<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"frm_owner.ui","frm_owner.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,49,"GtkWindow","frm_owner",None,None,None,None,-1,None),
	(1,50,"GtkBox",None,49,None,None,None,1,None),
	(1,51,"GtkBox",None,50,None,None,None,None,None),
	(1,52,"GtkFrame",None,51,None,None,None,None,None),
	(1,53,"GtkEntry","e_ragione_sociale",52,None,None,None,None,None),
	(1,54,"GtkFixed",None,51,None,None,None,1,None),
	(1,55,"GtkBox",None,50,None,None,None,1,None),
	(1,56,"GtkFrame",None,55,None,None,None,None,None),
	(1,57,"GtkEntry","e_partita_iva",56,None,None,None,None,None),
	(1,58,"GtkFixed",None,55,None,None,None,1,None),
	(1,59,"GtkBox",None,50,None,None,None,2,None),
	(1,60,"GtkFrame",None,59,None,None,None,None,None),
	(1,61,"GtkEntry","e_indirizzo",60,None,None,None,None,None),
	(1,62,"GtkFrame",None,59,None,None,None,1,None),
	(1,63,"GtkEntry","e_n_civico",62,None,None,None,None,None),
	(1,64,"GtkFrame",None,59,None,None,None,2,None),
	(1,65,"GtkEntry","e_comune",64,None,None,None,None,None),
	(1,66,"GtkFixed",None,59,None,None,None,3,None),
	(1,67,"GtkFrame",None,59,None,None,None,4,None),
	(1,68,"GtkEntry","e_provincia",67,None,None,None,None,None),
	(1,69,"GtkBox",None,50,None,None,None,4,None),
	(1,70,"GtkFrame",None,69,None,None,None,None,None),
	(1,71,"GtkEntry","e_banca",70,None,None,None,None,None),
	(1,72,"GtkBox",None,50,None,None,None,5,None),
	(1,73,"GtkFrame",None,72,None,None,None,None,None),
	(1,74,"GtkEntry","e_iban",73,None,None,None,None,None),
	(1,75,"GtkFrame",None,72,None,None,None,1,None),
	(1,76,"GtkEntry","e_bic_swift",75,None,None,None,None,None),
	(1,81,"GtkBox",None,50,None,None,None,6,None),
	(1,82,"GtkButton","btn_cancel",81,None,None,None,None,None),
	(1,83,"GtkButton","btn_save",81,None,None,None,2,None),
	(1,84,"GtkFixed",None,81,None,None,None,1,None),
	(1,85,"GtkBox",None,50,None,None,None,3,None),
	(1,86,"GtkFrame",None,85,None,None,None,None,None),
	(1,87,"GtkEntry","e_email",86,None,None,None,None,None),
	(1,88,"GtkFrame",None,85,None,None,None,1,None),
	(1,89,"GtkEntry","e_telefono",88,None,None,None,None,None),
	(1,90,"GtkFrame","f_stato",55,None,None,None,3,None),
	(1,92,"GtkFixed",None,55,None,None,None,2,None)
  </object>
  <object_property>
	(1,49,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","title","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkFrame","label","Ragione sociale / denominazione (*)                           ",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkFrame","label","Partita IVA (*)                                                                      ",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkFrame","label","Provincia",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkEntry","max-length","2",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkFrame","label","Banca",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkFrame","label","IBAN",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkFrame","label","BIC/SWIFT",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkEntry","max-length","11",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","label","Annulla",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkButton","label","Salva i dati",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkFrame","label","e-mail",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkFrame","label","Telefono",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkFrame","label","Stato                                                   ",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-start","105",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
