<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name frm_owner.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="frm_owner">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="receives-default">True</property>
    <property name="title">Dati aziendali</property>
    <child>
      <object class="GtkBox">
        <property name="baseline-position">top</property>
        <property name="halign">start</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">15</property>
        <property name="margin-end">15</property>
        <property name="margin-start">15</property>
        <property name="margin-top">15</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="label">Ragione sociale / denominazione (*)                           </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_ragione_sociale">
                    <property name="hexpand">True</property>
                    <property name="max-length">64</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="label">PEC                                                                                    </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_pec">
                    <property name="hexpand">True</property>
                    <property name="max-length">13</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="label">Partita IVA (*)                                             </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_partita_iva">
                    <property name="hexpand">True</property>
                    <property name="max-length">13</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="f_cf">
                <property name="hexpand">True</property>
                <property name="label">CF                                                            </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_cf">
                    <property name="hexpand">True</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="f_stato">
                <property name="label">Stato                                                   </property>
                <property name="margin-start">105</property>
                <property name="receives-default">True</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Indirizzo                                                                                                             </property>
                <property name="margin-end">15</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_indirizzo">
                    <property name="hexpand">True</property>
                    <property name="max-length">64</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="halign">start</property>
                <property name="label">Numero Civico</property>
                <property name="margin-end">15</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_n_civico">
                    <property name="hexpand">True</property>
                    <property name="max-length">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="halign">start</property>
                <property name="label">Comune                       </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_comune">
                    <property name="hexpand">True</property>
                    <property name="max-length">32</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="halign">start</property>
                <property name="label">Provincia     </property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_provincia">
                    <property name="hexpand">True</property>
                    <property name="max-length">2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="halign">end</property>
                <property name="label">CAP            </property>
                <property name="margin-start">16</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_cap">
                    <property name="hexpand">True</property>
                    <property name="max-length">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">e-mail</property>
                <property name="margin-end">15</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_email">
                    <property name="hexpand">True</property>
                    <property name="max-length">27</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Telefono</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_telefono">
                    <property name="hexpand">True</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Banca</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_banca">
                    <property name="hexpand">True</property>
                    <property name="max-length">64</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">IBAN</property>
                <property name="margin-end">15</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_iban">
                    <property name="hexpand">True</property>
                    <property name="max-length">27</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">BIC/SWIFT</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkEntry" id="e_bic_swift">
                    <property name="hexpand">True</property>
                    <property name="max-length">11</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-top">21</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label">Annulla</property>
                <property name="margin-end">12</property>
              </object>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label">Salva i dati</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
