<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"frm_owner.ui","frm_owner.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,49,"GtkWindow","frm_owner",None,None,None,None,-1,None),
	(1,50,"GtkBox",None,49,None,None,None,None,None),
	(1,51,"GtkBox",None,50,None,None,None,None,None),
	(1,52,"GtkFrame",None,51,None,None,None,None,None),
	(1,53,"GtkEntry",None,52,None,None,None,None,None),
	(1,54,"GtkFixed",None,51,None,None,None,1,None),
	(1,55,"GtkBox",None,50,None,None,None,1,None),
	(1,56,"GtkFrame",None,55,None,None,None,None,None),
	(1,57,"GtkEntry",None,56,None,None,None,None,None),
	(1,58,"GtkFixed",None,55,None,None,None,1,None),
	(1,59,"GtkBox",None,50,None,None,None,2,None),
	(1,60,"GtkFrame",None,59,None,None,None,None,None),
	(1,61,"GtkEntry",None,60,None,None,None,None,None),
	(1,62,"GtkFrame",None,59,None,None,None,1,None),
	(1,63,"GtkEntry",None,62,None,None,None,None,None),
	(1,64,"GtkFrame",None,59,None,None,None,2,None),
	(1,65,"GtkEntry",None,64,None,None,None,None,None),
	(1,66,"GtkFixed",None,59,None,None,None,3,None),
	(1,67,"GtkFrame",None,59,None,None,None,4,None),
	(1,68,"GtkEntry",None,67,None,None,None,None,None),
	(1,69,"GtkBox",None,50,None,None,None,3,None),
	(1,70,"GtkFrame",None,69,None,None,None,None,None),
	(1,71,"GtkEntry",None,70,None,None,None,None,None),
	(1,72,"GtkBox",None,50,None,None,None,4,None),
	(1,73,"GtkFrame",None,72,None,None,None,None,None),
	(1,74,"GtkEntry",None,73,None,None,None,None,None),
	(1,75,"GtkFrame",None,72,None,None,None,1,None),
	(1,76,"GtkEntry",None,75,None,None,None,None,None),
	(1,77,"GtkBox",None,50,None,None,None,5,None),
	(1,78,"GtkExpander",None,50,None,None,None,6,None),
	(1,79,"GtkExpander",None,50,None,None,None,7,None),
	(1,80,"GtkExpander",None,50,None,None,None,8,None),
	(1,81,"GtkBox",None,50,None,None,None,9,None),
	(1,82,"GtkButton","btn_cancel",81,None,None,None,None,None),
	(1,83,"GtkButton","btn_save",81,None,None,None,2,None),
	(1,84,"GtkFixed",None,81,None,None,None,1,None)
  </object>
  <object_property>
	(1,49,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","title","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkFrame","label","Ragione sociale / denominazione (*)                                                        ",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkFrame","label","Partita IVA (*)",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkFrame","label","Provincia",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkEntry","max-length","2",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkFrame","label","Banca",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkFrame","label","IBAN",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkFrame","label","BIC/SWIFT",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkEntry","max-length","11",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkExpander","expanded","True",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkExpander","expanded","True",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkExpander","expanded","True",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","label","Annulla",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkButton","label","Salva i dati",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
