<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"frm_owner.ui","frm_owner.ui",None,None,None,None,None,None,None),
	(4,None,"frm_customers.ui","frm_customers.ui",None,None,None,None,None,None,None),
	(5,None,None,"frm_invoice.ui",None,None,None,None,None,None,None),
	(6,None,None,"frm_config.ui",None,None,None,None,None,None,None),
	(7,None,None,"frm_help.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,49,"GtkWindow","frm_owner",None,None,None,None,-1,None),
	(1,50,"GtkBox",None,49,None,None,None,1,None),
	(1,51,"GtkBox",None,50,None,None,None,None,None),
	(1,52,"GtkFrame",None,51,None,None,None,None,None),
	(1,53,"GtkEntry","e_ragione_sociale",52,None,None,None,None,None),
	(1,55,"GtkBox",None,50,None,None,None,1,None),
	(1,56,"GtkFrame",None,55,None,None,None,None,None),
	(1,57,"GtkEntry","e_partita_iva",56,None,None,None,None,None),
	(1,58,"GtkFixed",None,55,None,None,None,1,None),
	(1,59,"GtkBox",None,50,None,None,None,2,None),
	(1,60,"GtkFrame",None,59,None,None,None,None,None),
	(1,61,"GtkEntry","e_indirizzo",60,None,None,None,None,None),
	(1,62,"GtkFrame",None,59,None,None,None,1,None),
	(1,63,"GtkEntry","e_n_civico",62,None,None,None,None,None),
	(1,64,"GtkFrame",None,59,None,None,None,2,None),
	(1,65,"GtkEntry","e_comune",64,None,None,None,None,None),
	(1,66,"GtkFixed",None,59,None,None,None,3,None),
	(1,67,"GtkFrame",None,59,None,None,None,5,None),
	(1,68,"GtkEntry","e_cap",67,None,None,None,None,None),
	(1,69,"GtkBox",None,50,None,None,None,4,None),
	(1,70,"GtkFrame",None,69,None,None,None,None,None),
	(1,71,"GtkEntry","e_banca",70,None,None,None,None,None),
	(1,72,"GtkBox",None,50,None,None,None,5,None),
	(1,73,"GtkFrame",None,72,None,None,None,None,None),
	(1,74,"GtkEntry","e_iban",73,None,None,None,None,None),
	(1,75,"GtkFrame",None,72,None,None,None,1,None),
	(1,76,"GtkEntry","e_bic_swift",75,None,None,None,None,None),
	(1,81,"GtkBox",None,50,None,None,None,6,None),
	(1,82,"GtkButton","btn_cancel",81,None,None,None,None,None),
	(1,83,"GtkButton","btn_save",81,None,None,None,2,None),
	(1,84,"GtkFixed",None,81,None,None,None,1,None),
	(1,85,"GtkBox",None,50,None,None,None,3,None),
	(1,86,"GtkFrame",None,85,None,None,None,None,None),
	(1,87,"GtkEntry","e_email",86,None,None,None,None,None),
	(1,88,"GtkFrame",None,85,None,None,None,1,None),
	(1,89,"GtkEntry","e_telefono",88,None,None,None,None,None),
	(1,90,"GtkFrame","f_stato",55,None,None,None,4,None),
	(1,92,"GtkFixed",None,55,None,None,None,3,None),
	(1,93,"GtkFrame","f_cf",55,None,None,None,2,None),
	(1,94,"GtkEntry","e_cf",93,None,None,None,None,None),
	(1,97,"GtkFrame",None,51,None,None,None,4,None),
	(1,98,"GtkEntry","e_pec",97,None,None,None,None,None),
	(1,99,"GtkFixed",None,51,None,None,None,3,None),
	(1,100,"GtkFrame",None,59,None,None,None,4,None),
	(1,101,"GtkEntry","e_provincia",100,None,None,None,None,None),
	(4,1,"GtkWindow","frm_customers",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"GtkBox",None,2,None,None,None,1,None),
	(4,4,"GtkFrame","f_denominazione",3,None,None,None,None,None),
	(4,5,"GtkEntry","e_ragione_sociale",4,None,None,None,None,None),
	(4,6,"GtkFixed",None,3,None,None,None,1,None),
	(4,7,"GtkBox",None,2,None,None,None,2,None),
	(4,8,"GtkFrame",None,7,None,None,None,None,None),
	(4,9,"GtkEntry","e_partita_iva",8,None,None,None,None,None),
	(4,10,"GtkFixed",None,7,None,None,None,1,None),
	(4,11,"GtkFixed",None,7,None,None,None,3,None),
	(4,12,"GtkFrame","f_stato",7,None,None,None,4,None),
	(4,13,"GtkBox",None,2,None,None,None,3,None),
	(4,14,"GtkFrame",None,13,None,None,None,None,None),
	(4,15,"GtkEntry","e_indirizzo",14,None,None,None,None,None),
	(4,16,"GtkFrame",None,13,None,None,None,1,None),
	(4,17,"GtkEntry","e_n_civico",16,None,None,None,None,None),
	(4,18,"GtkFrame",None,13,None,None,None,2,None),
	(4,19,"GtkEntry","e_comune",18,None,None,None,None,None),
	(4,20,"GtkFixed",None,13,None,None,None,3,None),
	(4,21,"GtkFrame",None,13,None,None,None,4,None),
	(4,22,"GtkEntry","e_cap",21,None,None,None,None,None),
	(4,23,"GtkBox",None,2,None,None,None,4,None),
	(4,24,"GtkFrame",None,23,None,None,None,None,None),
	(4,25,"GtkEntry","e_email",24,None,None,None,None,None),
	(4,26,"GtkFrame",None,23,None,None,None,1,None),
	(4,27,"GtkEntry","e_telefono",26,None,None,None,None,None),
	(4,28,"GtkBox",None,2,None,None,None,None,None),
	(4,31,"GtkBox",None,2,None,None,None,5,None),
	(4,36,"GtkBox",None,2,None,None,None,6,None),
	(4,37,"GtkButton","btn_add_new",36,None,None,None,None,None),
	(4,38,"GtkFixed",None,36,None,None,None,1,None),
	(4,39,"GtkButton","btn_close",36,None,None,None,6,None),
	(4,40,"GtkFrame","f_clienti",28,None,None,None,None,None),
	(4,41,"GtkFixed",None,36,None,None,None,3,None),
	(4,42,"GtkButton","btn_update",36,None,None,None,2,None),
	(4,43,"GtkButton","btn_remove",36,None,None,None,4,None),
	(4,44,"GtkFixed",None,36,None,None,None,5,None),
	(4,45,"GtkFrame",None,3,None,None,None,2,None),
	(4,46,"GtkEntry","e_codice_dest",45,None,None,None,None,None),
	(4,47,"GtkFrame",None,3,None,None,None,4,None),
	(4,48,"GtkEntry","e_pec",47,None,None,None,None,None),
	(4,49,"GtkFixed",None,3,None,None,None,3,None),
	(4,50,"GtkFrame",None,7,None,None,None,2,None),
	(4,51,"GtkEntry","e_cf",50,None,None,None,None,None),
	(5,1,"GtkWindow","frm_invoice",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkFrame","f_clienti",3,None,None,None,None,None),
	(5,31,"GtkBox",None,2,None,None,None,3,None),
	(5,33,"GtkFixed",None,31,None,None,None,1,None),
	(5,34,"GtkButton","btn_save",31,None,None,None,2,None),
	(5,35,"GtkFixed",None,31,None,None,None,3,None),
	(5,36,"GtkButton","btn_gen_cart",31,None,None,None,4,None),
	(5,37,"GtkFixed",None,31,None,None,None,5,None),
	(5,38,"GtkButton","btn_gen_xml",31,None,None,None,6,None),
	(5,41,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(5,61,"GtkBox",None,41,None,None,None,None,None),
	(5,63,"GtkBox",None,61,None,None,None,1,None),
	(5,64,"GtkFrame","f_clienti_3",63,None,None,None,None,None),
	(5,65,"GtkLabel",None,64,None,None,None,None,None),
	(5,66,"GtkFrame","f_clienti_4",63,None,None,None,1,None),
	(5,67,"GtkEntry","desc_01",66,None,None,None,None,None),
	(5,68,"GtkFrame","f_clienti_5",63,None,None,None,2,None),
	(5,69,"GtkEntry","qty_01",68,None,None,None,None,None),
	(5,70,"GtkFrame","f_clienti_6",63,None,None,None,4,None),
	(5,71,"GtkEntry","value_01",70,None,None,None,None,None),
	(5,72,"GtkBox",None,61,None,None,None,1,None),
	(5,73,"GtkFrame","f_clienti_7",72,None,None,None,None,None),
	(5,74,"GtkLabel",None,73,None,None,None,None,None),
	(5,75,"GtkFrame","f_clienti_8",72,None,None,None,1,None),
	(5,76,"GtkEntry","desc_02",75,None,None,None,None,None),
	(5,77,"GtkFrame","f_clienti_9",72,None,None,None,2,None),
	(5,78,"GtkEntry","qty_02",77,None,None,None,None,None),
	(5,79,"GtkFrame","f_clienti_10",72,None,None,None,4,None),
	(5,80,"GtkEntry","value_02",79,None,None,None,None,None),
	(5,81,"GtkBox",None,61,None,None,None,2,None),
	(5,82,"GtkFrame","f_clienti_11",81,None,None,None,None,None),
	(5,83,"GtkLabel",None,82,None,None,None,None,None),
	(5,84,"GtkFrame","f_clienti_12",81,None,None,None,1,None),
	(5,85,"GtkEntry","desc_03",84,None,None,None,None,None),
	(5,86,"GtkFrame","f_clienti_13",81,None,None,None,2,None),
	(5,87,"GtkEntry","qty_03",86,None,None,None,None,None),
	(5,88,"GtkFrame","f_clienti_14",81,None,None,None,4,None),
	(5,89,"GtkEntry","value_03",88,None,None,None,None,None),
	(5,90,"GtkBox",None,61,None,None,None,3,None),
	(5,91,"GtkFrame","f_clienti_15",90,None,None,None,None,None),
	(5,92,"GtkLabel",None,91,None,None,None,None,None),
	(5,93,"GtkFrame","f_clienti_16",90,None,None,None,1,None),
	(5,94,"GtkEntry","desc_04",93,None,None,None,None,None),
	(5,95,"GtkFrame","f_clienti_17",90,None,None,None,2,None),
	(5,96,"GtkEntry","qty_04",95,None,None,None,None,None),
	(5,97,"GtkFrame","f_clienti_18",90,None,None,None,4,None),
	(5,98,"GtkEntry","value_04",97,None,None,None,None,None),
	(5,99,"GtkBox",None,61,None,None,None,4,None),
	(5,100,"GtkFrame","f_clienti_19",99,None,None,None,None,None),
	(5,101,"GtkLabel",None,100,None,None,None,None,None),
	(5,102,"GtkFrame","f_clienti_20",99,None,None,None,1,None),
	(5,103,"GtkEntry","desc_05",102,None,None,None,None,None),
	(5,104,"GtkFrame","f_clienti_21",99,None,None,None,2,None),
	(5,105,"GtkEntry","qty_05",104,None,None,None,None,None),
	(5,106,"GtkFrame","f_clienti_22",99,None,None,None,4,None),
	(5,107,"GtkEntry","value_05",106,None,None,None,None,None),
	(5,108,"GtkBox",None,61,None,None,None,5,None),
	(5,109,"GtkFrame","f_clienti_23",108,None,None,None,None,None),
	(5,110,"GtkLabel",None,109,None,None,None,None,None),
	(5,111,"GtkFrame","f_clienti_24",108,None,None,None,1,None),
	(5,112,"GtkEntry","desc_06",111,None,None,None,None,None),
	(5,113,"GtkFrame","f_clienti_25",108,None,None,None,2,None),
	(5,114,"GtkEntry","qty_06",113,None,None,None,None,None),
	(5,115,"GtkFrame","f_clienti_26",108,None,None,None,4,None),
	(5,116,"GtkEntry","value_06",115,None,None,None,None,None),
	(5,117,"GtkBox",None,61,None,None,None,6,None),
	(5,118,"GtkFrame","f_clienti_27",117,None,None,None,None,None),
	(5,119,"GtkLabel",None,118,None,None,None,None,None),
	(5,120,"GtkFrame","f_clienti_28",117,None,None,None,1,None),
	(5,121,"GtkEntry","desc_07",120,None,None,None,None,None),
	(5,122,"GtkFrame","f_clienti_29",117,None,None,None,2,None),
	(5,123,"GtkEntry","qty_07",122,None,None,None,None,None),
	(5,124,"GtkFrame","f_clienti_30",117,None,None,None,4,None),
	(5,125,"GtkEntry","value_07",124,None,None,None,None,None),
	(5,126,"GtkBox",None,61,None,None,None,7,None),
	(5,127,"GtkFrame","f_clienti_31",126,None,None,None,None,None),
	(5,128,"GtkLabel",None,127,None,None,None,None,None),
	(5,129,"GtkFrame","f_clienti_32",126,None,None,None,1,None),
	(5,130,"GtkEntry","desc_08",129,None,None,None,None,None),
	(5,131,"GtkFrame","f_clienti_33",126,None,None,None,2,None),
	(5,132,"GtkEntry","qty_08",131,None,None,None,None,None),
	(5,133,"GtkFrame","f_clienti_34",126,None,None,None,4,None),
	(5,134,"GtkEntry","value_08",133,None,None,None,None,None),
	(5,135,"GtkBox",None,61,None,None,None,8,None),
	(5,136,"GtkFrame","f_clienti_35",135,None,None,None,None,None),
	(5,137,"GtkLabel",None,136,None,None,None,None,None),
	(5,138,"GtkFrame","f_clienti_36",135,None,None,None,1,None),
	(5,139,"GtkEntry","desc_09",138,None,None,None,None,None),
	(5,140,"GtkFrame","f_clienti_37",135,None,None,None,2,None),
	(5,141,"GtkEntry","qty_09",140,None,None,None,None,None),
	(5,142,"GtkFrame","f_clienti_38",135,None,None,None,4,None),
	(5,143,"GtkEntry","value_09",142,None,None,None,None,None),
	(5,144,"GtkBox",None,61,None,None,None,9,None),
	(5,145,"GtkFrame","f_clienti_39",144,None,None,None,None,None),
	(5,146,"GtkLabel",None,145,None,None,None,None,None),
	(5,147,"GtkFrame","f_clienti_40",144,None,None,None,1,None),
	(5,148,"GtkEntry","desc_10",147,None,None,None,None,None),
	(5,149,"GtkFrame","f_clienti_41",144,None,None,None,2,None),
	(5,150,"GtkEntry","qty_10",149,None,None,None,None,None),
	(5,151,"GtkFrame","f_clienti_42s",144,None,None,None,4,None),
	(5,152,"GtkEntry","value_10",151,None,None,None,None,None),
	(5,153,"GtkLabel","l_dati_aziendali",4,None,None,None,-1,None),
	(5,154,"GtkBox",None,3,None,None,None,4,None),
	(5,155,"GtkFrame","f_cliente",154,None,None,None,None,None),
	(5,158,"GtkFixed",None,154,None,None,None,2,None),
	(5,159,"GtkFrame","f_numero_2",154,None,None,None,5,None),
	(5,160,"GtkEntry","e_numero",159,None,None,None,None,None),
	(5,161,"GtkButton","btn_close",31,None,None,None,8,None),
	(5,162,"GtkFixed",None,31,None,None,None,7,None),
	(5,166,"GtkFrame","f_regime_fiscale",154,None,None,None,1,None),
	(5,180,"GtkFrame","f_clienti_42",63,None,None,None,5,None),
	(5,181,"GtkLabel","l_subtot_01",180,None,None,None,None,None),
	(5,182,"GtkFrame","f_clienti_43",72,None,None,None,5,None),
	(5,183,"GtkLabel","l_subtot_02",182,None,None,None,None,None),
	(5,184,"GtkFrame","f_clienti_44",81,None,None,None,5,None),
	(5,185,"GtkLabel","l_subtot_03",184,None,None,None,None,None),
	(5,186,"GtkFrame","f_clienti_45",99,None,None,None,5,None),
	(5,187,"GtkLabel","l_subtot_05",186,None,None,None,None,None),
	(5,190,"GtkFrame","f_clienti_47",126,None,None,None,5,None),
	(5,191,"GtkLabel","l_subtot_08",190,None,None,None,None,None),
	(5,192,"GtkFrame","f_clienti_48",144,None,None,None,5,None),
	(5,193,"GtkLabel","l_subtot_10",192,None,None,None,None,None),
	(5,194,"GtkFrame","f_clienti_49",135,None,None,None,5,None),
	(5,195,"GtkLabel","l_subtot_09",194,None,None,None,None,None),
	(5,198,"GtkFrame","f_clienti_51",108,None,None,None,5,None),
	(5,199,"GtkLabel","l_subtot_06",198,None,None,None,None,None),
	(5,200,"GtkFrame","f_clienti_52",90,None,None,None,5,None),
	(5,201,"GtkLabel","l_subtot_04",200,None,None,None,None,None),
	(5,202,"GtkFrame","f_clienti_53",117,None,None,None,5,None),
	(5,203,"GtkLabel","l_subtot_07",202,None,None,None,None,None),
	(5,204,"GtkCheckButton","cb_bollo",154,None,None,None,3,None),
	(5,205,"GtkFixed",None,154,None,None,None,4,None),
	(5,206,"GtkBox",None,2,None,None,None,2,None),
	(5,207,"GtkFixed",None,206,None,None,None,None,None),
	(5,208,"GtkFixed",None,206,None,None,None,1,None),
	(5,209,"GtkFixed",None,206,None,None,None,3,None),
	(5,210,"GtkFrame","f_clienti_42s_2",206,None,None,None,2,None),
	(5,211,"GtkLabel","l_total",210,None,None,None,None,None),
	(5,212,"GtkButton","btn_load",31,None,None,None,None,None),
	(5,213,"GtkFrame","f_clienti_54",63,None,None,None,3,None),
	(5,214,"GtkEntry","unit_01",213,None,None,None,None,None),
	(5,215,"GtkFrame","f_clienti_55",72,None,None,None,3,None),
	(5,216,"GtkEntry","unit_02",215,None,None,None,None,None),
	(5,217,"GtkFrame","f_clienti_56",81,None,None,None,3,None),
	(5,218,"GtkEntry","unit_03",217,None,None,None,None,None),
	(5,219,"GtkFrame","f_clienti_57",90,None,None,None,3,None),
	(5,220,"GtkEntry","unit_04",219,None,None,None,None,None),
	(5,221,"GtkFrame","f_clienti_58",99,None,None,None,3,None),
	(5,222,"GtkEntry","unit_05",221,None,None,None,None,None),
	(5,223,"GtkFrame","f_clienti_59",108,None,None,None,3,None),
	(5,224,"GtkEntry","unit_06",223,None,None,None,None,None),
	(5,225,"GtkFrame","f_clienti_60",117,None,None,None,3,None),
	(5,226,"GtkEntry","unit_07",225,None,None,None,None,None),
	(5,227,"GtkFrame","f_clienti_61",135,None,None,None,3,None),
	(5,228,"GtkEntry","unit_09",227,None,None,None,None,None),
	(5,229,"GtkFrame","f_clienti_62",144,None,None,None,3,None),
	(5,230,"GtkEntry","unit_10",229,None,None,None,None,None),
	(5,231,"GtkFrame","f_clienti_63",126,None,None,None,3,None),
	(5,232,"GtkEntry","unit_08",231,None,None,None,None,None),
	(5,243,"GtkFrame","f_data",3,None,None,None,1,None),
	(5,244,"GtkCalendar","cal_date",243,None,None,None,None,None),
	(5,245,"GtkBox",None,3,None,None,None,3,None),
	(5,246,"GtkFrame","f_codice_univoco",245,None,None,None,None,None),
	(5,247,"GtkEntry","e_codice_univoco",246,None,None,None,None,None),
	(5,248,"GtkLabel","l_total_2",245,None,None,None,1,None),
	(6,1,"GtkWindow","frm_config",None,None,None,None,-1,None),
	(6,2,"GtkBox",None,1,None,None,None,None,None),
	(6,3,"GtkBox",None,2,None,None,None,2,None),
	(6,5,"GtkFixed",None,3,None,None,None,1,None),
	(6,6,"GtkButton","btn_save",3,None,None,None,2,None),
	(6,7,"GtkFixed",None,3,None,None,None,3,None),
	(6,9,"GtkFixed",None,3,None,None,None,5,None),
	(6,11,"GtkFixed",None,3,None,None,None,7,None),
	(6,12,"GtkButton","btn_close",3,None,None,None,8,None),
	(6,13,"GtkGrid",None,2,None,None,None,None,None),
	(6,14,"GtkLabel",None,13,None,None,None,1,None),
	(6,15,"GtkEntry","e_latex_invoice_title",13,None,None,None,2,None),
	(6,16,"GtkFixed",None,2,None,None,None,1,None),
	(6,17,"GtkLabel",None,13,None,None,None,None,None),
	(7,1,"GtkWindow","frm_help",None,None,None,None,None,None),
	(7,10,"GtkBox",None,1,None,None,None,2,None),
	(7,11,"GtkBox",None,10,None,None,None,3,None),
	(7,16,"GtkFixed",None,11,None,None,None,4,None),
	(7,17,"GtkButton","btn_close",11,None,None,None,5,None),
	(7,18,"GtkLabel",None,10,None,None,None,None,None),
	(7,19,"GtkLabel","l_version",10,None,None,None,1,None),
	(7,24,"GtkScrolledWindow",None,10,None,None,None,2,None),
	(7,25,"GtkLabel",None,24,None,None,None,None,None)
  </object>
  <object_property>
	(1,49,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","title","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkFrame","label","Ragione sociale / denominazione (*)                           ",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkFrame","label","Partita IVA (*)                                             ",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkFrame","label","CAP            ",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkFrame","label","Banca",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkFrame","label","IBAN",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkFrame","label","BIC/SWIFT",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkEntry","max-length","11",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","label","Annulla",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkButton","label","Salva i dati",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkFrame","label","e-mail",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkFrame","label","Telefono",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkFrame","label","Stato                                                   ",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-start","105",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkFrame","label","CF                                                            ",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkFrame","label","PEC                                                                                    ",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkFrame","label","Provincia     ",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","max-length","2",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","Anagrafica clienti",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkFrame","label","Ragione sociale / denominazione (*)                           ",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkFrame","label","Partita IVA (*)                                      ",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkFrame","label","Stato                                                   ",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","margin-start","105",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkFrame","label","CAP / ZIP",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkFrame","label","e-mail",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkFrame","label","Telefono",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkButton","label","Add new",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkFrame","label","Elenco clienti",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","Update current",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkButton","label","Remove current",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkFrame","label","Codice destinatario (*)  ",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkFrame","label","PEC                                                       ",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkFrame","label","CF                                                           ",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,51,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(4,51,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","1024",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Emissione fattura",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkFrame","label","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","width-request","230",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkButton","label","Salva",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkButton","label","Genera fattura cartacea",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkWidget","css-classes","btn-important",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkButton","label","Genera XML per ADE",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkWidget","css-classes","btn-critical",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","height-request","280",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkLabel","label","01",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkFrame","label","Q.ty    ",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkLabel","label","02",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkFrame","label","Q.ty    ",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,83,"GtkLabel","label","03",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkFrame","label","Q.ty    ",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,92,"GtkLabel","label","04",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,101,"GtkLabel","label","05",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkLabel","label","06",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,119,"GtkLabel","label","07",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,128,"GtkLabel","label","08",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,137,"GtkLabel","label","09",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(5,146,"GtkLabel","label","10",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","width-request","620",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkFrame","label","Q.ty     ",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","width-request","71",None,None,None,None,None,None,None,None,None),
	(5,154,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,155,"GtkFrame","label","Selezione cliente",None,None,None,None,None,None,None,None,None),
	(5,155,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,155,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,155,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,155,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,158,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(5,158,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,158,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,158,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,159,"GtkFrame","label","Numero",None,None,None,None,None,None,None,None,None),
	(5,159,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,159,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,159,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,159,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,161,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(5,161,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,162,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,162,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,162,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,166,"GtkFrame","label","Regime fiscale",None,None,None,None,None,None,None,None,None),
	(5,166,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,166,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,166,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,166,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkFrame","label","Subtotal",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,181,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkFrame","label","Subtotal        ",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,183,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkFrame","label","Subtotal  ",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,185,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkFrame","label","Subtotal",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,187,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkFrame","label","Subtotal",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,191,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkFrame","label","Subtotal     ",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,193,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkFrame","label","Subtotal",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,195,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkFrame","label","Subtotal   ",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,199,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkFrame","label","Subtotal",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,201,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkFrame","label","Subtotal   ",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,203,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,204,"GtkCheckButton","label","Bollo virtuale",None,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,207,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,207,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,207,"GtkWidget","width-request","213",None,None,None,None,None,None,None,None,None),
	(5,208,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,208,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,208,"GtkWidget","width-request","255",None,None,None,None,None,None,None,None,None),
	(5,209,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,209,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,209,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkFrame","label","Total",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","opacity","0.9",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,211,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,211,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,212,"GtkButton","label","Carica",None,None,None,None,None,None,None,None,None),
	(5,212,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,221,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,221,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,221,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,221,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,221,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkFrame","label","Unit    ",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkWidget","width-request","15",None,None,None,None,None,None,None,None,None),
	(5,243,"GtkFrame","label","Data",None,None,None,None,None,None,None,None,None),
	(5,243,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,243,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,243,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,245,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,246,"GtkFrame","label","Codice progressivo AdE",None,None,None,None,None,None,None,None,None),
	(5,246,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,246,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,246,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkLabel","label","Il progressivo univoco e' di 5 caratteri alfanumerici, sara' utlizzato come nome del file.",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkLabel","lines","6",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkLabel","max-width-chars","18",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,248,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","height-request","480",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","width-request","480",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-height","480",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-width","480",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","Config",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkButton","label","Salva",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkGrid","baseline-row","2",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,14,"GtkLabel","label","Invoice title: ",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,17,"GtkLabel","label","Latex",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","height-request","480",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","width-request","480",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-height","480",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-width","480",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","title","Help",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkLabel","label","SFE Semplice Fatturazione Elettronica\n(C) 2024 - Kernelspace",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkLabel","lines","17",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkLabel","max-width-chars","50",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkLabel","lines","17",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkLabel","max-width-chars","50",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","css-classes","help-frame",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,25,"GtkLabel","label","\nQuesto software nasce da esigenze personali, per facilitare\nuna creazione veloce di fatture, generare ilrelativo file xml\nconforme all'invio ad AdE.\n\nL'utilizzo e' intuitivo, non c'e' bisogno di particolare\ndocumentazione, almeno per ora.\n\nFunzionalita' supportate:\n* anagrafica emittente,\n* anagrafica clienti,\n* creazione fattura,\n* salva/carica fattura su/da file,\n* output pdf (latex),\n* output xml.\n\n\"Use at your own risk\", ovvero\n non rispondo di nulla.\n\nIl software e' open, per migliorarlo\nbasta contribuire.\n\nPull request ben accette.\nrepo: https://github.com/spectrum70/sfe\nFor info: angelo@kernel-space.org","yes",None,None,None,None,None,None,None,None),
	(7,25,"GtkLabel","lines","5",None,None,None,None,None,None,None,None,None),
	(7,25,"GtkLabel","max-width-chars","50",None,None,None,None,None,None,None,None,None),
	(7,25,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(6,13,14,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
