<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"frm_owner.ui","frm_owner.ui",None,None,None,None,None,None,None),
	(4,None,"frm_customers.ui","frm_customers.ui",None,None,None,None,None,None,None),
	(5,None,None,"frm_invoice.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,49,"GtkWindow","frm_owner",None,None,None,None,-1,None),
	(1,50,"GtkBox",None,49,None,None,None,1,None),
	(1,51,"GtkBox",None,50,None,None,None,None,None),
	(1,52,"GtkFrame",None,51,None,None,None,None,None),
	(1,53,"GtkEntry","e_ragione_sociale",52,None,None,None,None,None),
	(1,54,"GtkFixed",None,51,None,None,None,1,None),
	(1,55,"GtkBox",None,50,None,None,None,1,None),
	(1,56,"GtkFrame",None,55,None,None,None,None,None),
	(1,57,"GtkEntry","e_partita_iva",56,None,None,None,None,None),
	(1,58,"GtkFixed",None,55,None,None,None,1,None),
	(1,59,"GtkBox",None,50,None,None,None,2,None),
	(1,60,"GtkFrame",None,59,None,None,None,None,None),
	(1,61,"GtkEntry","e_indirizzo",60,None,None,None,None,None),
	(1,62,"GtkFrame",None,59,None,None,None,1,None),
	(1,63,"GtkEntry","e_n_civico",62,None,None,None,None,None),
	(1,64,"GtkFrame",None,59,None,None,None,2,None),
	(1,65,"GtkEntry","e_comune",64,None,None,None,None,None),
	(1,66,"GtkFixed",None,59,None,None,None,3,None),
	(1,67,"GtkFrame",None,59,None,None,None,4,None),
	(1,68,"GtkEntry","e_provincia",67,None,None,None,None,None),
	(1,69,"GtkBox",None,50,None,None,None,4,None),
	(1,70,"GtkFrame",None,69,None,None,None,None,None),
	(1,71,"GtkEntry","e_banca",70,None,None,None,None,None),
	(1,72,"GtkBox",None,50,None,None,None,5,None),
	(1,73,"GtkFrame",None,72,None,None,None,None,None),
	(1,74,"GtkEntry","e_iban",73,None,None,None,None,None),
	(1,75,"GtkFrame",None,72,None,None,None,1,None),
	(1,76,"GtkEntry","e_bic_swift",75,None,None,None,None,None),
	(1,81,"GtkBox",None,50,None,None,None,6,None),
	(1,82,"GtkButton","btn_cancel",81,None,None,None,None,None),
	(1,83,"GtkButton","btn_save",81,None,None,None,2,None),
	(1,84,"GtkFixed",None,81,None,None,None,1,None),
	(1,85,"GtkBox",None,50,None,None,None,3,None),
	(1,86,"GtkFrame",None,85,None,None,None,None,None),
	(1,87,"GtkEntry","e_email",86,None,None,None,None,None),
	(1,88,"GtkFrame",None,85,None,None,None,1,None),
	(1,89,"GtkEntry","e_telefono",88,None,None,None,None,None),
	(1,90,"GtkFrame","f_stato",55,None,None,None,3,None),
	(1,92,"GtkFixed",None,55,None,None,None,2,None),
	(4,1,"GtkWindow","frm_customers",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"GtkBox",None,2,None,None,None,1,None),
	(4,4,"GtkFrame",None,3,None,None,None,None,None),
	(4,5,"GtkEntry","e_ragione_sociale",4,None,None,None,None,None),
	(4,6,"GtkFixed",None,3,None,None,None,1,None),
	(4,7,"GtkBox",None,2,None,None,None,2,None),
	(4,8,"GtkFrame",None,7,None,None,None,None,None),
	(4,9,"GtkEntry","e_partita_iva",8,None,None,None,None,None),
	(4,10,"GtkFixed",None,7,None,None,None,1,None),
	(4,11,"GtkFixed",None,7,None,None,None,2,None),
	(4,12,"GtkFrame","f_stato",7,None,None,None,3,None),
	(4,13,"GtkBox",None,2,None,None,None,3,None),
	(4,14,"GtkFrame",None,13,None,None,None,None,None),
	(4,15,"GtkEntry","e_indirizzo",14,None,None,None,None,None),
	(4,16,"GtkFrame",None,13,None,None,None,1,None),
	(4,17,"GtkEntry","e_n_civico",16,None,None,None,None,None),
	(4,18,"GtkFrame",None,13,None,None,None,2,None),
	(4,19,"GtkEntry","e_comune",18,None,None,None,None,None),
	(4,20,"GtkFixed",None,13,None,None,None,3,None),
	(4,21,"GtkFrame",None,13,None,None,None,4,None),
	(4,22,"GtkEntry","e_provincia",21,None,None,None,None,None),
	(4,23,"GtkBox",None,2,None,None,None,4,None),
	(4,24,"GtkFrame",None,23,None,None,None,None,None),
	(4,25,"GtkEntry","e_email",24,None,None,None,None,None),
	(4,26,"GtkFrame",None,23,None,None,None,1,None),
	(4,27,"GtkEntry","e_telefono",26,None,None,None,None,None),
	(4,28,"GtkBox",None,2,None,None,None,None,None),
	(4,31,"GtkBox",None,2,None,None,None,5,None),
	(4,36,"GtkBox",None,2,None,None,None,6,None),
	(4,37,"GtkButton","btn_add_new",36,None,None,None,None,None),
	(4,38,"GtkFixed",None,36,None,None,None,1,None),
	(4,39,"GtkButton","btn_close",36,None,None,None,6,None),
	(4,40,"GtkFrame","f_clienti",28,None,None,None,None,None),
	(4,41,"GtkFixed",None,36,None,None,None,3,None),
	(4,42,"GtkButton","btn_update",36,None,None,None,2,None),
	(4,43,"GtkButton","btn_remove",36,None,None,None,4,None),
	(4,44,"GtkFixed",None,36,None,None,None,5,None),
	(5,1,"GtkWindow","frm_invoice",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkFrame","f_clienti",3,None,None,None,None,None),
	(5,31,"GtkBox",None,2,None,None,None,3,None),
	(5,33,"GtkFixed",None,31,None,None,None,1,None),
	(5,34,"GtkButton","btn_update",31,None,None,None,2,None),
	(5,35,"GtkFixed",None,31,None,None,None,3,None),
	(5,36,"GtkButton","btn_remove",31,None,None,None,4,None),
	(5,37,"GtkFixed",None,31,None,None,None,5,None),
	(5,38,"GtkButton","btn_close",31,None,None,None,6,None),
	(5,39,"GtkFrame","f_cliente",3,None,None,None,2,None),
	(5,40,"GtkFixed",None,3,None,None,None,1,None),
	(5,41,"GtkScrolledWindow",None,2,None,None,None,2,None),
	(5,61,"GtkBox",None,41,None,None,None,None,None),
	(5,63,"GtkBox",None,61,None,None,None,1,None),
	(5,64,"GtkFrame","f_clienti_3",63,None,None,None,None,None),
	(5,65,"GtkLabel",None,64,None,None,None,None,None),
	(5,66,"GtkFrame","f_clienti_4",63,None,None,None,1,None),
	(5,67,"GtkEntry",None,66,None,None,None,None,None),
	(5,68,"GtkFrame","f_clienti_5",63,None,None,None,2,None),
	(5,69,"GtkEntry",None,68,None,None,None,None,None),
	(5,70,"GtkFrame","f_clienti_6",63,None,None,None,3,None),
	(5,71,"GtkEntry",None,70,None,None,None,None,None),
	(5,72,"GtkBox",None,61,None,None,None,1,None),
	(5,73,"GtkFrame","f_clienti_7",72,None,None,None,None,None),
	(5,74,"GtkLabel",None,73,None,None,None,None,None),
	(5,75,"GtkFrame","f_clienti_8",72,None,None,None,1,None),
	(5,76,"GtkEntry",None,75,None,None,None,None,None),
	(5,77,"GtkFrame","f_clienti_9",72,None,None,None,2,None),
	(5,78,"GtkEntry",None,77,None,None,None,None,None),
	(5,79,"GtkFrame","f_clienti_10",72,None,None,None,3,None),
	(5,80,"GtkEntry",None,79,None,None,None,None,None),
	(5,81,"GtkBox",None,61,None,None,None,2,None),
	(5,82,"GtkFrame","f_clienti_11",81,None,None,None,None,None),
	(5,83,"GtkLabel",None,82,None,None,None,None,None),
	(5,84,"GtkFrame","f_clienti_12",81,None,None,None,1,None),
	(5,85,"GtkEntry",None,84,None,None,None,None,None),
	(5,86,"GtkFrame","f_clienti_13",81,None,None,None,2,None),
	(5,87,"GtkEntry",None,86,None,None,None,None,None),
	(5,88,"GtkFrame","f_clienti_14",81,None,None,None,3,None),
	(5,89,"GtkEntry",None,88,None,None,None,None,None),
	(5,90,"GtkBox",None,61,None,None,None,3,None),
	(5,91,"GtkFrame","f_clienti_15",90,None,None,None,None,None),
	(5,92,"GtkLabel",None,91,None,None,None,None,None),
	(5,93,"GtkFrame","f_clienti_16",90,None,None,None,1,None),
	(5,94,"GtkEntry",None,93,None,None,None,None,None),
	(5,95,"GtkFrame","f_clienti_17",90,None,None,None,2,None),
	(5,96,"GtkEntry",None,95,None,None,None,None,None),
	(5,97,"GtkFrame","f_clienti_18",90,None,None,None,3,None),
	(5,98,"GtkEntry",None,97,None,None,None,None,None),
	(5,99,"GtkBox",None,61,None,None,None,4,None),
	(5,100,"GtkFrame","f_clienti_19",99,None,None,None,None,None),
	(5,101,"GtkLabel",None,100,None,None,None,None,None),
	(5,102,"GtkFrame","f_clienti_20",99,None,None,None,1,None),
	(5,103,"GtkEntry",None,102,None,None,None,None,None),
	(5,104,"GtkFrame","f_clienti_21",99,None,None,None,2,None),
	(5,105,"GtkEntry",None,104,None,None,None,None,None),
	(5,106,"GtkFrame","f_clienti_22",99,None,None,None,3,None),
	(5,107,"GtkEntry",None,106,None,None,None,None,None),
	(5,108,"GtkBox",None,61,None,None,None,5,None),
	(5,109,"GtkFrame","f_clienti_23",108,None,None,None,None,None),
	(5,110,"GtkLabel",None,109,None,None,None,None,None),
	(5,111,"GtkFrame","f_clienti_24",108,None,None,None,1,None),
	(5,112,"GtkEntry",None,111,None,None,None,None,None),
	(5,113,"GtkFrame","f_clienti_25",108,None,None,None,2,None),
	(5,114,"GtkEntry",None,113,None,None,None,None,None),
	(5,115,"GtkFrame","f_clienti_26",108,None,None,None,3,None),
	(5,116,"GtkEntry",None,115,None,None,None,None,None),
	(5,117,"GtkBox",None,61,None,None,None,6,None),
	(5,118,"GtkFrame","f_clienti_27",117,None,None,None,None,None),
	(5,119,"GtkLabel",None,118,None,None,None,None,None),
	(5,120,"GtkFrame","f_clienti_28",117,None,None,None,1,None),
	(5,121,"GtkEntry",None,120,None,None,None,None,None),
	(5,122,"GtkFrame","f_clienti_29",117,None,None,None,2,None),
	(5,123,"GtkEntry",None,122,None,None,None,None,None),
	(5,124,"GtkFrame","f_clienti_30",117,None,None,None,3,None),
	(5,125,"GtkEntry",None,124,None,None,None,None,None),
	(5,126,"GtkBox",None,61,None,None,None,7,None),
	(5,127,"GtkFrame","f_clienti_31",126,None,None,None,None,None),
	(5,128,"GtkLabel",None,127,None,None,None,None,None),
	(5,129,"GtkFrame","f_clienti_32",126,None,None,None,1,None),
	(5,130,"GtkEntry",None,129,None,None,None,None,None),
	(5,131,"GtkFrame","f_clienti_33",126,None,None,None,2,None),
	(5,132,"GtkEntry",None,131,None,None,None,None,None),
	(5,133,"GtkFrame","f_clienti_34",126,None,None,None,3,None),
	(5,134,"GtkEntry",None,133,None,None,None,None,None),
	(5,135,"GtkBox",None,61,None,None,None,8,None),
	(5,136,"GtkFrame","f_clienti_35",135,None,None,None,None,None),
	(5,137,"GtkLabel",None,136,None,None,None,None,None),
	(5,138,"GtkFrame","f_clienti_36",135,None,None,None,1,None),
	(5,139,"GtkEntry",None,138,None,None,None,None,None),
	(5,140,"GtkFrame","f_clienti_37",135,None,None,None,2,None),
	(5,141,"GtkEntry",None,140,None,None,None,None,None),
	(5,142,"GtkFrame","f_clienti_38",135,None,None,None,3,None),
	(5,143,"GtkEntry",None,142,None,None,None,None,None),
	(5,144,"GtkBox",None,61,None,None,None,9,None),
	(5,145,"GtkFrame","f_clienti_39",144,None,None,None,None,None),
	(5,146,"GtkLabel",None,145,None,None,None,None,None),
	(5,147,"GtkFrame","f_clienti_40",144,None,None,None,1,None),
	(5,148,"GtkEntry",None,147,None,None,None,None,None),
	(5,149,"GtkFrame","f_clienti_41",144,None,None,None,2,None),
	(5,150,"GtkEntry",None,149,None,None,None,None,None),
	(5,151,"GtkFrame","f_clienti_42s",144,None,None,None,3,None),
	(5,152,"GtkEntry",None,151,None,None,None,None,None),
	(5,153,"GtkLabel","l_dati_aziendali",4,None,None,None,-1,None)
  </object>
  <object_property>
	(1,49,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","title","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkFrame","label","Ragione sociale / denominazione (*)                           ",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkFrame","label","Partita IVA (*)                                                                      ",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkFrame","label","Provincia",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkEntry","max-length","2",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkFrame","label","Banca",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkFrame","label","IBAN",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkFrame","label","BIC/SWIFT",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkEntry","max-length","11",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","label","Annulla",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkButton","label","Salva i dati",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkFrame","label","e-mail",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkFrame","label","Telefono",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkFrame","label","Stato                                                   ",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-start","105",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","Anagrafica clienti",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkFrame","label","Ragione sociale / denominazione (*)                           ",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkFrame","label","Partita IVA (*)                                                                      ",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkEntry","max-length","13",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkFrame","label","Stato                                                   ",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","margin-start","105",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkFrame","label","Indirizzo                                                                                                             ",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkEntry","max-length","64",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkFrame","label","Numero Civico",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkFrame","label","Comune                       ",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkEntry","max-length","32",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkFrame","label","CAP / ZIP",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkFrame","label","e-mail",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkEntry","max-length","27",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkFrame","label","Telefono",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkEntry","max-length","16",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkButton","label","Add new",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","css-classes","btn-add-new",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkFrame","label","Elenco clienti",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","Update current",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","css-classes","btn-update",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkButton","label","Remove current",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkWidget","css-classes","btn-remove",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","1024",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Emissione fattura",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","height-request","231",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkFrame","label","Dati aziendali",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","margin-top","21",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkButton","label","Update current",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","css-classes","btn-update",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkButton","label","Remove current",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkWidget","css-classes","btn-remove",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkButton","label","Chiudi",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkFrame","label","Selezione cliente",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,40,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,40,"GtkWidget","width-request","30",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","height-request","280",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,64,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,73,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,86,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,90,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,97,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,106,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,109,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,129,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,135,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,144,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkFrame","label","N.",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","height-request","14",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,145,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkFrame","label","Descrizione",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","height-request","17",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,147,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkFrame","label","Q.ty",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,149,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkFrame","label","Value",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","height-request","43",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,151,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,153,"GtkWidget","width-request","71",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
